## Composer Confiugration ##
COMPOSE_PROJECT_NAME=symfony-docker

## Symfony Configuration ##
SYMFONY_PROJECT_NAME=cook-book
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

## Mysql Configuration ##
MYSQL_DATABASE=symfony
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root

## Nginx Configuration ##
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=8043

## PhpMyAdmin Configuration ##
PMA_PORT=8081

## Encore Configuration  ##
ENCORE_DEV_PORT=8089
