###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=symfony
MYSQL_HOST=dsa_mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root
###< doctrine/doctrine-bundle ###

NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=8043

PMA_PORT=8081
