server {
	listen 80;
 
	server_name localhost;
 
	root /app/public;
 
	listen 443 default_server ssl;
	ssl_certificate /etc/ssl/certs/app_ssl.crt;
	ssl_certificate_key /etc/ssl/private/app_ssl.key;
 
	location / {
		try_files $uri /index.php$is_args$args;
	}
 
	location ~ ^/index\.php(/|$) {
		fastcgi_pass dsa_php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_hide_header X-Powered-By;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param HTTP_X_REQUEST_ID $request_id;
		internal;
	}
 
	location ~ \.php$ {
		return 404;
	}
 
	error_log /var/log/nginx/app_error.log;
	access_log /var/log/nginx/app_access.log;
}